@media (max-width: 690px){

    //PÁGINA DESTINOS

    //aca empiezan las modificaciones para las cards
    .seccionDestinos{
        gap: 30px; 
        .fondoContenedor{
            .noReverseMediaQuery{
                background-image: none;
                width: 100%;
                height: 1100px;
            }
            &:not(.fondoElBolsón, .noReverseMediaQuery){
                height: 1250px; 
                background-image: none;
            }
            .contenedorImagenesPrincipal{
                &:not(.contenedorImgBolsón){
                    flex-direction: column; 
                    height: 2000px;
                }
                .contenedorImagenes{
                    width: 280px;
                    height: 315px;
                }
                .contenedorimagenesDos{
                    width: 280px;
                    height: 315px;
                }
            }
            .contenedorImgBolsón{
                flex-direction: column;
                width: 100%;
                height: 650px;
            }
            .contenedorArticulo{
                width: 280px; 
                height: 365px; 
            }
            .contenedorarticuloDos{
                width: 280px;
                height: 290px;
            }
            .widthMediaQuery{
                width: 280px;
            }
        }
        .fondoElBolsón{
            background-image: none;
            height: 900px;
            width: 100%;
            .contenedorarticuloDos{
                height: 210px;
                margin-bottom: 20px;
            }
        }
    }
    //modificaciones height de las diferentes secciones
    .heightMediaQuery1{
        height: 3500px; 
        align-items: center;
    }
    .heightMediaQuery2{
        height: 2600px;
    }
    .heightMediaQuery3{
        height: 1330px; 
        .noReverseMediaQuery{
            height: 1300px;
            width: 100%;
        }
    }



    .opcionesGrid{
        height: 1250px;
        grid-template-columns: 1fr; 
        grid-template-rows: 30px 240px 240px 30px 30px 240px 240px 30px;
        .opcion1H3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .opcion1Act{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .opcion2Act{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .linkVerMas{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .opcion2H3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .opcion1Hoteles{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 6;
            grid-row-end: 7;
        }
        .opcion2Hoteles{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 8;
        }
        .linkVerMas2{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 8;
            grid-row-end: 9;
        }
    }
}